/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q           &kp W           &kp E             &kp R               &kp T        &kp Y    &kp U                &kp I              &kp O            &kp P                    &kp BSPC
&kp LCTRL       &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H    &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C             &kp V               &kp B        &kp N    &kp M                &kp COMMA          &kp DOT          &kp FSLH                 &kp RIGHT_SHIFT
                                                &kp LGUI          &mo 1               &kp SPACE    &kp RET  &mo 2                &kp RALT
            >;
        };

        Exel_Media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &trans      &kp UP            &kp PRINTSCREEN  &kp C_VOL_UP    &kp PLUS   &kp N7  &kp N8      &kp N9  &kp N0    &kp DELETE
&trans     &trans  &kp LEFT    &kp DOWN          &kp RIGHT        &kp C_VOL_DN    &kp EQUAL  &kp N4  &kp N5      &kp N6  &kp LBKT  &kp RBKT
&kp LSHFT  &trans  &kp K_PREV  &kp C_PLAY_PAUSE  &kp K_NEXT       &kp C_MUTE      &kp MINUS  &kp N1  &kp N2      &kp N3  &trans    &kp LS(PIPE)
                               &kp LGUI          &trans           &kp SPACE       &kp RET    &kp N0  &kp KP_DOT
            >;
        };

        extras {
            bindings = <
&kp TAB    &trans  &trans  &trans    &trans  &bt BT_SEL 0    &trans     &trans  &trans    &trans  &trans  &kp DELETE
&kp LCTRL  &trans  &trans  &trans    &trans  &bt BT_SEL 1    &trans     &trans  &trans    &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans          &trans     &trans  &trans    &trans  &trans  &trans
                           &kp LGUI  &trans  &kp SPACE       &kp ENTER  &trans  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp TAB  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
